# File extenstion for the email. default is '.html'
EMAIL_FILE_EXTENSION=html

# dynamic local path adreesing public email `public/email/` folder. it's left blank by default
VITE_DYNAMIC_LOCAL_PATH=

# Compress HTML. defult is 'FALSE'. posibble values TRUE,FALSE
COMPRESS_HTML=FALSE
